RESTIC_REPOSITORY=op://Private/Shea/restic-repository
RESTIC_PASSWORD=op://Private/Shea/restic-password
CLOUDFLARE_API_EMAIL=op://Private/Shea/cloudflare-api-email
CLOUDFLARE_API_TOKEN=op://Private/Shea/cloudflare-api-token
WAKAPI_MAIL_PASSWORD=op://Private/Shea/wakapi-mail-password