version: '3.8'
include:
  - path: services/screego.yml
  - path: services/thelounge.yml
  - path: services/wakapi.yml

services:
  traefik:
    image: traefik:v3.0
    restart: unless-stopped
    ports:
      - 80:80
      - "443:443/tcp"
      - "443:443/udp"
      - "8080:8080"
    environment:
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_API_EMAIL}
      - CLOUDFLARE_DNS_API_TOKEN=${CLOUDFLARE_API_TOKEN}
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false

      - --entrypoints.web.address=:80
      - --entryPoints.web.http.redirections.entryPoint.to=websecure
      - --entryPoints.web.http.redirections.entryPoint.scheme=https
      - --entryPoints.web.http.redirections.entrypoint.permanent=true
      - --entrypoints.websecure.address=:443
      - --entrypoints.websecure.http3

      - --certificatesresolvers.letsencrypt.acme.email=acme@shyim.de
      - --certificatesresolvers.letsencrypt.acme.storage=acme/acme.json
      - --certificatesresolvers.letsencrypt.acme.dnsChallenge.provider=cloudflare
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - acme-data:/acme
    networks:
      - traefik
    extra_hosts:
      host.docker.internal: 172.17.0.1

  watchtower:
    image: containrrr/watchtower:latest
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  backup:
    image: restic/restic:latest
    restart: unless-stopped
    volumes:
      - restic-config:/root
      - /var/lib/docker/volumes:/volumes:ro
    network_mode: host
    environment:
      RESTIC_REPOSITORY: ${RESTIC_REPOSITORY}
      RESTIC_PASSWORD: ${RESTIC_PASSWORD}
    entrypoint: 'ash'
    tty: true
    stop_signal: SIGKILL
    stop_grace_period: 1s
    labels:
      ofelia.enabled: "true"
      ofelia.job-exec.restic.schedule: "@daily"
      ofelia.job-exec.restic.command: "restic backup /volumes"

  ofelia:
    image: mcuadros/ofelia:latest
    restart: unless-stopped
    command: daemon --docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
volumes:
  acme-data:
  restic-config:

networks:
  traefik:
    external: true
